## ceeboo 2012 2023
BINDIR	= inst/bin$(R_ARCH)

.PHONY: all bin

all: $(SHLIB) bin

# Note that make -C does not work on Solaris.
bin:
	## binaries
	( cd TPOSE;  \
	  make	CXX="$(CXX)" CXXFLAGS="$(CXXFLAGS)"\
		LDFLAGS="$(LDFLAGS)"\
		BINDIR="$(BINDIR)"\
		install-bin \
	)
	( cd cSPADE; \
	  make	CXX="$(CXX)" CXXFLAGS="$(CXXFLAGS)"\
		LDFLAGS="$(LDFLAGS)"\
		BINDIR="$(BINDIR)"\
		install-bin \
	)
	# Note that these are now the only ones in use.
	../$(BINDIR)/exttpose --version
	../$(BINDIR)/spade --version

clean:
	( cd TPOSE;  make clean )
	( cd cSPADE; make clean )
	rm -rf ../$(BINDIR)

